<!DOCTYPE html>
<HTML lang="en">

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="funcion.js"></script>
	<title>Operciones Basicas con CSS</title>
</head>

<body>
	<h1>Practica HTML/CSS/JS</h1>
	<section>

		<h2> Suma - Resta - Multiplicación y División</h2>
		<p> Ingrese un número</p>
		<input type="text" id="valor1" placeholder="Ingrese valor numerico"><br>
		<p> Ingrese un número</p>
		<input type="text" id="valor2" placeholder="Ingrese valor numerico"><br><br>
		<button onclick="operaciones()">Calcular</button>
	</section>

</body>

</HTML>